# Acme.OrderManage

./: .gitignore  Acme.OrderManage.sln
src/Acme.OrderManage.Application/: Acme.OrderManage.Application.csproj  OrderManageAppService.cs  OrderManageApplicationAutoMapperProfile.cs  OrderManageApplicationModule.cs
src/Acme.OrderManage.Application.Contracts/: Acme.OrderManage.Application.Contracts.csproj  OrderManageApplicationContractsModule.cs  OrderManageDtoExtensions.cs
src/Acme.OrderManage.DbMigrator/: Acme.OrderManage.DbMigrator.csproj  DbMigratorHostedService.cs  OrderManageDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.OrderManage.Domain/: Acme.OrderManage.Domain.csproj  IDataSeedContributor.cs  OrderManageConsts.cs  OrderManageDomainModule.cs
src/Acme.OrderManage.Domain.Shared/: Acme.OrderManage.Domain.Shared.csproj  OrderManageDomainErrorCodes.cs  OrderManageDomainSharedModule.cs  OrderManageGlobalFeatureConfigurator.cs  OrderManageModuleExtensionConfigurator.cs
src/Acme.OrderManage.HttpApi.Client/: Acme.OrderManage.HttpApi.Client.csproj  OrderManageHttpApiClientModule.cs
test/Acme.OrderManage.Application.Tests/: Acme.OrderManage.Application.Tests.csproj  OrderManageApplicationCollection.cs  OrderManageApplicationTestBase.cs  OrderManageApplicationTestModule.cs
test/Acme.OrderManage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.OrderManage.Domain.Tests/: Acme.OrderManage.Domain.Tests.csproj  OrderManageDomainCollection.cs  OrderManageDomainTestBase.cs  OrderManageDomainTestModule.cs
test/Acme.OrderManage.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.OrderManage.MongoDB.Tests/: Acme.OrderManage.MongoDB.Tests.csproj
test/Acme.OrderManage.MongoDB.Tests/MongoDb/: OrderManageMongoCollection.cs  OrderManageMongoDbCollectionFixtureBase.cs  OrderManageMongoDbFixture.cs  OrderManageMongoDbTestBase.cs  OrderManageMongoDbTestModule.cs
test/Acme.OrderManage.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
